body, p{font-family: Verdana,Geneva,sans-serif;font-size: 13px;line-height: 21px;}
.container{margin-left: auto;margin-right: auto;width:1021px;height:auto;}
.divhead{width:1021px;height:auto;}
.imgnew{float:left;}
.imag01{margin-left:20px;}
.formcss{height:auto;}
.forlab{ font-size: 25px;color: #FFFFFF;padding-top: 10px;}
.fortab{border:solid 0px #add9c0;background-color: #222;color: #fff;margin-top:-1px;}
.fortab th{  font-size: 15px;width: 1021px;text-align: left;padding-left: 13px;}
.fortabtr{font-size:15px;width:1021px;padding-top:17px;}
.thinpdep{border: 1px;border-radius:7px;  width: 158px;height:30px;  background-color: #ffffff;margin-left: 12px;}
.thinparr{border: 1px;border-radius:7px;  width: 158px;height:30px;  background-color: #ffffff;margin-left: 12px;}

.divtab{height: auto;  background-color: #EDF2F8;  margin-top: 0px;  padding-bottom: 10px;}
.divtab-1{  height: auto;background-color: #eeeeee;margin-top:150px;}
.clendar{  width: 158px;margin-left:20px}
.calendarday{border: 1px; border-radius: 7px; width: 42px;height: 30px;background-color: #ffffff;}
.calendarYYMM{border: 1px;border-radius: 7px;width: 80px;height: 30px;margin-left: 10px;background-color: #ffffff;}
.dataimg{margin-left: 0px;margin-top: 0px;}
.calendardata{border: 1px;border-radius:7px;  width: 158px;height:30px;margin-left: 15px;  background-color: #ffffff;}
.forthdel{border: 1px;  border-radius: 7px;  width: 112px;  height: 30px;  margin-left: 17px;  margin-right: 10px;  background-color: #222;  color: #FFF;  font-size: 15px;}
.forthadd{border: 1px;  border-radius: 7px;  width: 94px;  height: 30px;  margin-left: 17px;  margin-right: 10px;  background-color: #D20049;  color: #FFF;  font-size: 15px;}

.cendiv{width:1021px;height:auto;}
.feadtrconteselectcustom{margin-left: 15px;}
.noftr{width:480px;height:157px;margin-top:25px;margin-left: 12px;float:left; }
.preir{width:480px;height:157px;margin-top:25px;margin-left: 30px;float:left}
.preirdiv{width:480px;height:100px;float:left;border:solid 1px LightGrey;margin-bottom:12px;}
.noftrdiv{width:480px;height:100px;float:left;border:solid 1px LightGrey; }
.cendivtableright{width:300px;height:10px;margin-left:5px;padding-top:26px; }
.cendivtableleft{width:480px;height:10px;margin-left:5px;margin-top: 15px; }
.cendivtableleft th{  color: #393939; }
.adultoptleft{border: 1px;border-radius:7px;  width: 60px;height:30px;margin-left: 15px;  background-color: #ffffff;margin-top:5px;}
.adultoptcen{border: 1px;border-radius:7px;  width: 60px;height:30px;margin-left: 80px;  background-color: #ffffff;margin-top:5px;}
.adultoptrig{border: 1px;border-radius:7px;  width: 60px;height:30px;margin-left: 120px;  background-color: #ffffff;margin-top:5px;}
.noftrdivspan-pre{  width: 200px;  height: 30px;  background-color: #D20049;  border-radius: 7px 7px 0px 0px;margin-top:13px;}
.noftrdivspan-lef{  width: 240px;  height: 30px;  background-color: #D20049;  border-radius: 7px 7px 0px 0px;}
.noftrspanright{  font-size: 20px;color: #FFF;margin-left: 13px;padding-top: 4px;border: 1px;}
.cendivtableinp{border:1px;border-radius:7px;  width: 120px;height:30px; background-color: #ffffff;margin-left: 1px;margin-top:43px;}
.startorsearchbut{margin-left: auto;margin-right: auto;}
.startinput{border:1px;border-radius: 7px;width:160px;height: 30px;background-color: #222;color: #FFF;font-size: 15px;}
.searchinput{border:1px;border-radius: 7px;width:160px;height: 30px;margin-left:17px;margin-right:10px;background-color:#D20049;color:#FFF;font-size:15px;}
.divfoot{width:1021px; height: auto;margin-left: auto;margin-right: auto;margin-top:18px;}
.prictesdibprispa{  width: 1021px;margin-left: auto;  margin-right: auto;  height: auto;  border-radius: 5px;padding-bottom: 15px; }

.prispa{padding: 0em 0.5em 0.1em 0.5em;  background-color: #FFF6BF;  height: 3.5em;}
.divfootleft{width:331px;  height: 300px;background-color:#222222;float:left}
.divfootcenter{width:331px;  height: 300px;background-color:#222222;float:left;padding-left:19px;}
.divfootright{width:320px;  height: 300px;background-color:#222222;float:left;padding-left:19px;}
.divfooleftimg{width: 232px;margin-left: 17px;margin-top: 20px;}
.footspan{font-size：15px;color:#FFFFFF;}
.footdivspan{  margin-left: 17px;width: 300px;}
.block-title{background-color:#FFFFFF;  background-color: #FFFFFF;  width: 56px;  height: 18px;  margin-top: 16px;  margin-left: 22px;}
.divfootcenter ul{  list-style: none;  padding: 0;  margin: 0;  margin-top: 20px;  margin-left: 18px;}
.divfootcenter li{border-bottom: 1px dashed rgba(255,255,255,0.15);margin-top:10px;}
.divfootcenter li a{  display: inline-block; line-height: 21px;color:#FFFFFF;  text-decoration: none !important;}
.post-date{  display: block; font-family: 'Open Sans',arial,sans-serif;  font-size: 11px;  line-height: 16px;  color: #b5b5b5;}
.cear-beth{height:10px;}
.adress2{padding-left:14px;padding-top:15px;}
.formcdiv{background-color:#D20049;height:40px;border-radius: 5px 5px 0px 0px;}
.searchfortabtr{width:1021px;padding-top:10px;border-collapse:collapse; }
.searchfortabtr tr{font-size:5px;text-align:left;}
.tdcustom{text-align:left}
.tddibcustom{padding-left:115px;padding-top:10px;}
.searchfortabtr h5{margin-left:13px;}
.searchfortabtr h4{margin-left:13px;}
.feadtrcontsp{margin-left:13px;color: DarkGray;}
.searchfortabtr .searchspan{margin-left: 13px;height: 44px;width: 89px;}
.feadettrtit{background-color:#222222;color:#FFFFFF;}
.feadtrcont{background-color:#EDF2F8}
.tdcunstom{text-align:left}
.prictesdib{width:1021px;padding-top:450px;margin-left:auto;margin-right:auto;height:auto;border-radius:5px; }
.tdrig{padding-left: 195px;}
.namonpa{padding-left:22px;padding-top:10px;}
.gendh{float:left;}
.imgcunstom{padding-top: 15px;padding-left: 6px;float:left; }
.numcustom{padding-left:95px;padding-top:15px;}
.danxuanbut{padding-left: 87px;padding-top: 10px;}
.CheckedInactive{display:block;float: left;}
.CheckedActive{display:none;float: left;}
.huiseimg{padding-left: 10px;  padding-top: 2px;}
.savdiv{padding-left:58px;padding-top:15px;}
.savecentdiv{margin-left:42px;}
.couuncustom{padding-left: 31px;}
.namoncar{padding-left:55px;padding-top:15px;}
.cttcustom{padding-left:123px;padding-top:15px;}
.inptcustom{width:50px;float: left;}
.huisecustom{padding-top: 10px;  margin-right: 82px;}

.exnucustom{padding-left:50px;padding-top:15px;}
.adiobut{margin-left:19px;}
.thinpelef{margin-left:25px;}
.heigdiv{height:10px;}
.ceaddobcustom{margin-left: 12px}
.selwidth{width: 60px;}
.citcus-2{padding-left: 50px;}
.selwidth1{border: 1px;border-radius:7px;  width: 60px;height:30px;margin-left: 7px;  background-color: #ffffff;margin-top:5px;}
.citycous{margin-left: 10px}
.fripcasedi{padding-left:81px;padding-top:15px;}
.exda{  padding-left: 30px;clear: both;}
.lxwmcstom{color: #4db2ec;}
.td-pb-padding-side{text-decoration:none;color:#222;float:left}
.sidele{margin-left:70px;}
.sidele2{margin-left:20px;}
.lasctstom{margin-left:3px;}
.panufistsrtimg{padding-top: 15px;padding-left: 6px;float:left;}
.rndpad{padding-left:30px;padding-top:15px;}
.dobcs {clear:both;padding-bottom: 15px;padding-left: 20px;}
.starimg{padding-top: 26px;  padding-left: 6px;}
.storcbut{margin-bottom:10px;}
.maleg{margin-left: 0px;}
.titleper{padding-left: 195px;}
.titlconet{padding-left:100px;padding-top:10px;}
.xykcutsom{margin-top:-105px;}
.cdstom{margin-top:10px;text-align:right;}
.caccfcutsom{text-decoration:underline;color:DarkGray}
.huisecustom2{padding-top: 10px;  margin-right: 82px;  margin-left: 5px;}
.sragstom{margin-top:10px;text-align:left;float:left}
.titletitdiv{float:left;margin-top:5px;}
.nameonpass{margin-top:5px;}
.panufist{padding-left:22px;padding-top:15px;}
.laststar{padding-left:5px;margin-top:5px;}
.lastimglastimg{padding-top: 19px;  padding-left: 6px;}
.custom{margin-left:32px;}
.citycustom{padding-top:9px;}
.tith1{margin-left:13px;}
.strdi{padding-left:5px;}
.strimg{padding-top: 18px;  padding-left: 6px;}
.firsthead{padding-left:65px;padding-top:5px;}
.firsthetit{float:left;margin-top:5px;}
.firsname{margin-left:3px;}
.firstsratdiv{padding-left:55px;margin-top:5px;}
.firstdivimg{padding-top: 15px;  padding-left: 6px;}
.fnanp{padding-left:105px;margin-top:5px;color:DarkGray;}
.lastdiv{padding-left:65px;}

.fardetails{background-color:#D20049;height:40px;border-radius: 5px 5px 0px 0px;}
.feadet{border-radius:5px;}
.feadetpa{padding: 0em 0.5em 0em 0.5em;  background-color: #FFF6BF;  height:auto;}

.fardelead{background-color:#D20049;height:40px;border-radius: 5px 5px 0px 0px;margin-top:20px;}
.fardeleadcont{ font-size: 25px;color: #FFFFFF;padding-top: 10px;}


.feadtrcont li{list-style-type:none;float:left;}


.feadtrconteselect{border: 1px;border-radius:7px;  width: 160px;height:30px;margin-left: 7px;  background-color: #ffffff;margin-top:5px;}
.feadtrconteselectcustom{margin-left: 11px;}
.feaddob{border: 1px;border-radius:7px;  width: 80px;height:30px;margin-left: 7px;  background-color: #ffffff;margin-top:5px;}


.frequent{border:1px;border-radius:7px;  width: 120px;height:30px; background-color: #ffffff;margin-left: 1px;margin-top:43px;}
.forthaddbut{border: 1px;margin-top:0px;  border-radius: 7px;  width:108px;  height: 30px;  margin-left: 17px;  margin-right: 10px;  background-color: #D20049;  color: #FFF;  font-size: 15px;}
.divht{text-align:right;padding-right:20px;}
.sorc{color:#E21365;}