body, p{font-family: Verdana,Geneva,sans-serif;font-size: 13px;line-height: 21px;}
.container{margin-left: auto;margin-right: auto;width:1021px;height:auto;padding-top:20px;}
.divhead{width:1021px;height:auto;}
.imgnew{float:left;}
.imag01{margin-left:20px;}
.formcss{margin-top:13px;height:auto;}
.forlab{ font-size: 25px;color: #FFFFFF;padding-top: 10px;}
.fortab{border:solid 0px #add9c0;background-color: #222;color: #fff;margin-top:-1px;}
.fortab th{  font-size: 13px;width: 1021px;text-align: left;padding-left: 13px;}
.fortabtr{font-size:15px;width:1021px;padding-top:17px;}
.thinpdep{border: 1px;border-radius:7px;  width: 158px;height:30px;  background-color: #ffffff;margin-left: 12px;}
.thinparr{border: 1px;border-radius:7px;  width: 158px;height:30px;  background-color: #ffffff;margin-left: 12px;}

.divtab{  height: auto;background-color: #eeeeee;margin-top:0px;}
.divtab-1{  height: auto;background-color: #eeeeee;margin-top:0px;padding-bottom:30px;margin-bottom: 25px;}
.clendar{  width: 158px;margin-left:20px}
.calendarday{border: 1px; border-radius: 7px; width: 42px;height: 30px;background-color: #ffffff;}
.calendarYYMM{border: 1px;border-radius: 7px;width: 80px;height: 30px;margin-left: 10px;background-color: #ffffff;}
.dataimg{margin-left: 0px;margin-top: 0px;}
.calendardata{border: 1px;border-radius:7px;  width: 158px;height:30px;margin-left: 15px;  background-color: #ffffff;}
.forthdel{border: 1px;  border-radius: 7px;  width: 94px;  height: 30px;  margin-left: 17px;  margin-right: 10px;  background-color: #222;  color: #FFF;  font-size: 15px;}
.forthadd{border: 1px;  border-radius: 7px;  width: 94px;  height: 30px;  margin-left: 17px;  margin-right: 10px;  background-color: #D20049;  color: #FFF;  font-size: 15px;}
.departurecustom{width: 100px;}
.arrstom{width: 193px;;}
.airlinecustom{width: 199px;}
.CheckedInactive{display:block}
.CheckedActive{display:none}
.ftrcustom{width:254px}
.xinicustom{background-color:#EEEEEE}
.lxwmcustom{color: #4db2ec;}
.td-pb-padding-side{text-decoration:none;color:#222;float:left}
.sidele{margin-left:70px;}
.sidele2{margin-left:20px;}
.dizhicustom{background-color:#EDF2F8;}
.cendiv{width:1021px;height:auto;}
.noftr{width:480px;height:157px;margin-top:25px;margin-left: 12px;float:left; }
.preir{width:480px;height:157px;margin-top:25px;margin-left: 30px;float:left}
.preirdiv{width:480px;height:100px;float:left;border:solid 1px LightGrey;}
.noftrdiv{width:480px;height:100px;float:left;border:solid 1px LightGrey; }
.cendivtableright{width:300px;height:10px;margin-left:5px; }
.cendivtableleft{width:480px;height:10px;margin-left:5px;margin-top: 15px; }
.cendivtableleft th{  color: #393939; }
.adultoptleft{border: 1px;border-radius:7px;  width: 60px;height:30px;margin-left: 15px;  background-color: #ffffff;margin-top:5px;}
.adultoptcen{border: 1px;border-radius:7px;  width: 60px;height:30px;margin-left: 80px;  background-color: #ffffff;margin-top:5px;}
.adultoptrig{border: 1px;border-radius:7px;  width: 60px;height:30px;margin-left: 120px;  background-color: #ffffff;margin-top:5px;}
.noftrdivspan-pre{  width: 200px;  height: 30px;  background-color: #D20049;  border-radius: 7px 7px 0px 0px;}
.noftrdivspan-lef{  width: 240px;  height: 30px;  background-color: #D20049;  border-radius: 7px 7px 0px 0px;}
.noftrspanright{  font-size: 20px;color: #FFF;margin-left: 13px;padding-top: 4px;border: 1px;}
.cendivtableinp{border:1px;border-radius:7px;  width: 120px;height:30px; background-color: #ffffff;margin-left: 1px;margin-top:43px;}
.startorsearchbut{margin-left: auto;margin-right: auto;}
.startinput{border:1px;border-radius: 7px;width:160px;height: 30px;background-color: #222;color: #FFF;font-size: 15px;}
.searchinput{border:1px;border-radius: 7px;width:160px;height: 30px;margin-left:17px;margin-right:10px;background-color:#D20049;color:#FFF;font-size:15px;}
.divfoot{width:1021px; height: auto;margin-left: auto;margin-right: auto;}

.divfootleft{width:331px;  height: 300px;background-color:#222222;float:left}
.divfootcenter{width:331px;  height: 300px;background-color:#222222;float:left;padding-left:19px;}
.divfootright{width:320px;  height: 300px;background-color:#222222;float:left;padding-left:19px;}
.divfooleftimg{width: 232px;margin-left: 17px;margin-top: 20px;}
.footspan{font-size：15px;color:#FFFFFF;}
.footdivspan{  margin-left: 17px;width: 300px;}
.block-title{background-color:#FFFFFF;  background-color: #FFFFFF;  width: 56px;  height: 18px;  margin-top: 16px;  margin-left: 22px;}
.divfootcenter ul{  list-style: none;  padding: 0;  margin: 0;  margin-top: 20px;  margin-left: 18px;}
.divfootcenter li{border-bottom: 1px dashed rgba(255,255,255,0.15);margin-top:10px;}
.divfootcenter li a{  display: inline-block; line-height: 21px;color:#FFFFFF;  text-decoration: none !important;}
.post-date{  display: block; font-family: 'Open Sans',arial,sans-serif;  font-size: 11px;  line-height: 16px;  color: #b5b5b5;}
.cear-beth{height:10px;}
.formcdiv{background-color:#D20049;height:40px;border-radius: 5px 5px 0px 0px;}
.searchresult{width:1021px;margin-top:13px;height:auto;margin-left: auto;margin-right: auto;  margin-bottom: 71px;display: none;}
.searchdiv{background-color:#D20049;height:40px;border-radius: 5px 5px 0px 0px;}
.searchfootdiv{background-color:#D20049;height:40px;border-radius: 0px 0px 5px 5px;}
.searchforlab{font-size:20px;color:#FFFFFF;padding-top:10px;}
.continueloca{text-align:center;float:right;width:100px;background-color:#222;color:#FFFFFF;border:0;height:34px;border-radius:5px;margin-top:3px;margin-right:47px;}


.searchfortab tr{font-size: 13px;width: 1021px;text-align: left;padding-left: 13px;} 

.searchdivtab{  height: 380px;background-color: #eeeeee;margin-top:0px;}

.searchfortabtr{width:1021px;padding-top:10px;border:0;cellpadding:3; cellspacing:1;border-collapse:collapse; }
.searchfortabtr tr{font-size:5px; width:2px;text-align:left;}
.searchfortabtr h5{margin-left:13px;}
.searchfortabtr .searchspan{margin-left:13px;height:36px;}

.searchfortab{border:solid 0px #add9c0;background-color: #222;color: #fff;margin-top:-1px;width:1021px;font-size:12px}
.prictesdib{width:1021px;margin-top:13px;padding-top:1px;padding-bottom:10px;background-color:#FFF6BF;margin-left:auto;margin-right:auto;height:auto;border-radius:5px;}
.prispa{width: 77em;padding-left: 0.5em;}