<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Fare Details</title>
	
	<link href="css/faredetails.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
	
    
	<div class="container">
		<div class="divhead">
			<div class="imgnew">
				<img src="images/logo-mimoshow-new.png">
			</div>
			<div>
				<img class="imag01" src="images/728-90-01.jpg">
			</div>
		
		</div>
		
		<div class="divht">
			 <h4>Home Terms & Condition &nbsp; Contact Us</h4>
			 <h4 class="sorc">Sign-in &nbsp;|&nbsp; Create Profile</h4>
		</div>
		<div class="storcbut">
			<input type="button" value="Srart Again" class="forthdel maleg" >
			<input type="button" value="Change Flight" class="forthaddbut">
		</div>
		<div class="formcss">
			<div class="formcdiv">
				<div class="forlab">
					&nbsp;Flights Details
				</div>
			</div>
			<div class="divtab">
				<table class="searchfortabtr">
					<tr  class="feadettrtit">
						<td><h4>Departure</h4></td>
						<td><h4>Arrival</h4></td>
						<td><h4>Duration</h4></td>
						<td><h4>Airline</h4></td>
						<td><h4>Flight</h4></td>
						<td><h4>Fare</h4></td>
						<td><h4></h4></td>
					</tr>
					
					<tr class="feadtrcont">
						<td>
							<h5>Sydney(SYD)</h5>
							<div class="searchspan">11:55 星期天 18一月2015</div>
						</td>
						<td >
							<h5>Los Angeles(LAX)</h5>
							<div class="searchspan">11:55 星期天 18一月2015</div>
						</td>
						<td>
							<h5>13:35</h5>
							<div class="searchspan">Non Stop</div>
						</td>
						<td>
							<h5>Virgin Australia</h5>
							<img src="images/Airline.png">
						</td>
						<td>
							<h5>QF 0107</h5>
							<div class="searchspan"></div>
						</td>
						<td>
							<h5>Rules</h5>
							<div class="searchspan"></div>
						</td>
						<td>
							<input type="button" value="Delete" class="forthdel"></input>
							<div class="searchspan"></div>
						</td>
					</tr>
					<tr class="feadtrcont">
						<td colspan="7"><span class="feadtrcontsp">Includes meal 1,seat assignment,2件免费托运行李</span></td>
					</tr>
					<tr class="feadtrcont">
						<td>
							<h5>Sydney(SYD)</h5>
							<div class="searchspan">11:55 星期天 18一月2015</div>
						</td>
						<td >
							<h5>Los Angeles(LAX)</h5>
							<div class="searchspan">11:55 星期天 18一月2015</div>
						</td>
						<td>
							<h5>13:35</h5>
							<div class="searchspan">Non Stop</div>
						</td>
						<td>
							<h5>Virgin Australia</h5>
							<img src="images/Airline.png">
						</td>
						<td>
							<h5>QF 0107</h5>
							<div class="searchspan"></div>
						</td>
						<td>
							<h5>Rules</h5>
							<div class="searchspan"></div>
						</td>
						<td>
							
						</td>
					</tr>
					<tr class="feadtrcont">
						<td colspan="7"><span class="feadtrcontsp">Includes meal 1,seat assignment,2件免费托运行李</span></td>
					</tr>
					<tr class="feadtrcont">
						<td>
							<h5>Sydney(SYD)</h5>
							<div class="searchspan">11:55 星期天 18一月2015</div>
						</td>
						<td >
							<h5>Los Angeles(LAX)</h5>
							<div class="searchspan">11:55 星期天 18一月2015</div>
						</td>
						<td>
							<h5>13:35</h5>
							<div class="searchspan">Non Stop</div>
						</td>
						<td>
							<h5>Virgin Australia</h5>
							<img src="images/Airline.png">
						</td>
						<td>
							<h5>QF 0107</h5>
							<div class="searchspan"></div>
						</td>
						<td>
							<h5>Rules</h5>
							<div class="searchspan"></div>
						</td>
						<td>
							
						</td>
					</tr>
					<tr class="feadtrcont">
						<td colspan="7"><span class="feadtrcontsp">Includes meal 1,seat assignment,2件免费托运行李</span></td>
					</tr>
					<tr class="feadtrcont">
						<td>
							<h5>Sydney(SYD)</h5>
							<div class="searchspan">11:55 星期天 18一月2015</div>
						</td>
						<td >
							<h5>Los Angeles(LAX)</h5>
							<div class="searchspan">11:55 星期天 18一月2015</div>
						</td>
						<td>
							<h5>13:35</h5>
							<div class="searchspan">Non Stop</div>
						</td>
						<td>
							<h5>Virgin Australia</h5>
							<img src="images/Airline.png">
						</td>
						<td>
							<h5>QF 0107</h5>
							<div class="searchspan"></div>
						</td>
						<td>
							<h5>Rules</h5>
							<div class="searchspan"></div>
						</td>
						<td>
							
						</td>
					</tr>
					<tr class="feadtrcont">
						<td colspan="7"><span class="feadtrcontsp">Includes meal 1,seat assignment,2件免费托运行李</span></td>
					</tr>
				</table>
			</div>
		</div>
		
	 <div class="prictesdibprispa">
		<div class="prispa">
		<h5>
		&nbsp;&nbsp;
		<img src="images/i.png">
		&nbsp;&nbsp;Prices and seats are subject to airline confirmation and are not reserved until the booking is completed with e-ticket.
		Prices shown are inclusive of Airfare & Govt taxes only. Agency fees & Credit Card fees will be added to the total price of your book
		ing on the payment screen.</h5>
		</div>
	</div>
			 
			
		<div >
			<div class="fardetails">
				<div class="forlab">
					&nbsp;Fare Details
				</div>
			</div>
			<table class="searchfortabtr">
				<tr  class="feadettrtit">
					<td></td>
					<td><h4>#Travellers</h4></td>
					<td><h4>Price per traveller</h4></td>
					<td><h4>Toal Amount</h4></td>
					
				</tr>
				
				<tr class="feadtrcont">
					<td><h5>Adult Base Fare</h5></td><td ><h5>1</h5></td><td><h5>434.00</h5></td><td><h5>434.00</h5></td>
				<tr class="feadtrcont">
					<td><h5>Taxes</h5></td><td><h5>1</h5></td><td><h5>858.46</h5></td><td><h5>858.46</h5></td>
				</tr>
				<tr class="feadtrcont">
					<td><h5></h5></td><td><h5></h5></td><td><h5>Total</h5></td><td><h5>AUD 1292.46</h5></td>
				</tr>
				<tr class="feadtrcont">
					<td><h5></h5></td><td><h5></h5></td><td><h5>Total</h5></td><td><h5>AUD 1292.46</h5></td>
				</tr>
				<tr class="feadtrcont">
					<td><h5></h5></td><td><h5></h5></td><td><h5>Total</h5></td><td><h5>AUD 1292.46</h5></td>
				</tr>
				<tr class="feadtrcont">
					<td><h5></h5></td><td><h5></h5></td><td><h5>Total</h5></td><td><h5>AUD 1292.46</h5></td>
				</tr>
				<tr class="feadtrcont">
					<td colspan="4">
						<div class="feadet">
							<div class="feadetpa">
							<h5>&nbsp;&nbsp;<img src="images/i.png">&nbsp;&nbsp;Prices and seats are subject to airline confirmation and are not reserved until the booking is completed with e-ticket.</h5>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>	
		<div class="fardelead">
			<div class="fardeleadcont">
				&nbsp;Lead Traveller
			</div>
		</div>
		<table class="searchfortabtr">
			<tr  class="feadettrtit">
				<td><h4>Personal Details</h4></td>
				<td><h4 class="titleper">Personal Details</h4></td>
				
			</tr>
			
			<tr class="feadtrcont">
				<td >
				<div class="titlconet">
					<div class="titletitdiv">
						<h1 class="tith1">Title</h1>
					</div>
					<div class="strdi">
						<img src="images/star.png" class="strimg">
						<select class="feadtrconteselect" >
						   <option value="1">1</option>
						   <option value="2">2</option>
						   <option value="3">3</option>
						   <option value="4">4</option>
						   <option value="5">4</option>
						</select>
					</div>	
				</div>
				<div class="firsthead">
					<div class="firsthetit" >
						<h1 class="firsname">First Name</h1>
					</div>
					<div class="firstsratdiv" >
						<img src="images/star.png" class="firstdivimg"><input type="text" class="thinpdep">
						
					</div>
					<div class="fnanp" >
						<span>First name as no passport</span>
					</div>	
				</div>
				<div class="lastdiv">
					<div class="titletitdiv">
						<h1 class="lasctstom">Last Name</h1>	
					</div>
					<div class="laststar">
						<img src="images/star.png" class="lastimg">
						<input type="text" class="thinpdep">						
					</div>
							
					<div class="fnanp">
						<span>First name as no passport</span>						
					</div>
				</div>
				
				
				
				</td>
				
				
				<td class="tdrig">
				<div>
				
					<h5  class="gendh">Gender</h5>	
					<img src="images/star.png" class="starimg">
					<select class="feadtrconteselect">
					   <option value="1">1</option>
					   <option value="2">2</option>
					   <option value="3">3</option>
					   <option value="4">4</option>
					   <option value="5">4</option>
					</select>
					
				</div>
				
				<div class="dobcs">
					<h5 class="gendh">DOB</h5>	
					<img src="images/star.png" class="starimg">
					<select class="feaddob">
					   <option value="1">1</option>
					   <option value="2">2</option>
					   <option value="3">3</option>
					   <option value="4">4</option>
					   <option value="5">4</option>
					</select>
					<select class="feaddob">
					   <option value="1">1</option>
					   <option value="2">2</option>
					   <option value="3">3</option>
					   <option value="4">4</option>
					   <option value="5">4</option>
					</select>
					<select class="feaddob">
					   <option value="1">1</option>
					   <option value="2">2</option>
					   <option value="3">3</option>
					   <option value="4">4</option>
					   <option value="5">4</option>
					</select>
					
				</div>
						<div class="noftrdivspan-pre">
							<div class="noftrspanright">Preferred Airlines</div>
						</div>				
						<div class="preirdiv">
							<form>
								<table class="cendivtableright">
									<th>	
										<select class="feadtrconteselect">
										   <option value="1">1</option>
										   <option value="2">2</option>
										   <option value="3">3</option>
										   <option value="4">4</option>
										   <option value="5">4</option>
										</select>
									</th>
									<th>	
										<select class="feadtrconteselect">
										   <option value="1">1</option>
										   <option value="2">2</option>
										   <option value="3">3</option>
										   <option value="4">4</option>
										   <option value="5">4</option>
										</select>
									</th>
									<th><input type="button" value="Add flight" class="forthaddbut"></th>
									
								</table>
							</form>
						
						</div>
				
				</td>
			
			
		</table>
		<div class="fardelead">
			<div class="fardeleadcont">
				&nbsp;Posspart 
			</div>
		</div>
		<table class="searchfortabtr">
			<tr  class="feadettrtit">
				<td><h4>Personal Details</h4></td>
				<td><h4 class="tdrig">Personal Details</h4></td>
				
			</tr>
			
			<tr class="feadtrcont">
				
				<td>
					<div class="namonpa">
						<div class="nameonpass">
							<h1 >Name onPassport</h1>
						</div>
					</div>
					<div class="panufist">
						<h1 class="gendh">Passport Number</h1>
						<img src="images/star.png" class="panufistsrtimg">
						<input type="text" class="thinpdep">
					</div>
					<div class="rndpad">
						<h1 class="gendh">Redress Number</h1>
						<input type="text" class="thinpdep thinpelef"><img src="images/huise.png" >
						
					</div>
					
				</td>
				
				
				<td class="titleper">
				<div >
				
					<h1 class="gendh">Rassport Nation</h5>	
					<img src="images/star.png" class="lastimg" >
						<select class="feadtrconteselect">
					   <option value="Australia">Australia</option>
					   <option value="America">America</option>
					   <option value="China">China</option>
					   <option value="French">French</option>
					   <option value="Japan">Japan</option>
					</select>
					
				</div>
				<div class="exda">
				
					<h1 class="gendh">Expiry Date</h5>	
					<img src="images/star.png" class="lastimg">
					<select class="feaddob">
					   <option value="1">01</option>
					   <option value="2">02</option>
					   <option value="3">03</option>
					   <option value="4">04</option>
					   <option value="5">05</option>
					</select>
					<select class="feaddob">
					   <option value="January">January</option>
					   <option value="February">February</option>
					   <option value="march">march</option>
					   <option value="April">April</option>
					   <option value="May">May</option>
					</select>
					<select class="feaddob">
					   <option value="2015">2015</option>
					   <option value="2014">2014</option>
					   <option value="2013">2013</option>
					   <option value="2012">2012</option>
					   <option value="2011">2011</option>
					</select>
					
				</div>
				
		<div class="cear-beth"></div>
				</td>
			
			
		</table>
		<div class="fardelead">
			<div class="fardeleadcont">
				&nbsp;Contact
			</div>
		</div>
		<table class="searchfortabtr">
			<tr  class="feadettrtit">
				<td><h4>Contact Details</h4></td>
				<td><h4 class="tdrig">Personal Details</h4></td>
				
			</tr>
			
			<tr class="feadtrcont">
				<td>
					<div class="panufist">
						<h1 class="gendh">Passport Number</h1>
						<img src="images/star.png" class="panufistsrtimg" >
						<input type="text" class="thinpdep">
					</div>
					<div class="rndpad">
						<h1 class="gendh">Redress Number</h1>
						<input type="text" class="thinpdep thinpelef"><img src="images/huise.png" >
						
					</div>
					<div class="fripcasedi">
						<h1 class="gendh" >TripCase</h1>
						<div class="adiobut">
							<div class="danxuanbut">
								<img src="images/CheckedInactive.png" id="CheckedInactive" class="CheckedInactive" onclick="javascript:document.getElementById('CheckedInactive').style.display='none';document.getElementById('CheckedActive').style.display='block';">
								<img src="images/CheckedActive.png" id="CheckedActive" class="CheckedActive" onclick="javascript:document.getElementById('CheckedActive').style.display='none';document.getElementById('CheckedInactive').style.display='block';">
							</div>
							<img src="images/huise.png" class="huiseimg">
						</div>
					</div>
					<div class="savdiv">
						<h1 class="gendh">Save Profile</h1>
						<div class="savecentdiv">
							<div class="danxuanbut">
								<img src="images/CheckedInactive.png" id="CheckedInactive1" class="CheckedInactive" onclick="javascript:document.getElementById('CheckedInactive1').style.display='none';document.getElementById('CheckedActive1').style.display='block';">
								<img src="images/CheckedActive.png" id="CheckedActive1" class="CheckedActive" onclick="javascript:document.getElementById('CheckedActive1').style.display='none';document.getElementById('CheckedInactive1').style.display='block';">
							</div>
							<img src="images/huise.png" class="huiseimg">
						</div>
					</div>
					
				</td>
				
				
				<td class="titleper">
				<div class="adiobut">
					<h1 class="gendh ">Address 1</h5>	
					<img src="images/star.png" class="lastimg">
					<input type="text" class="thinpdep">
					
				</div>
				<div class="adress2">
						<h1 class="gendh">Address 2</h5>
						<input type="text" class="thinpdep custom">
						
				</div>
				<div class="citycustom citycous">
					<h1 class="gendh">City/Town</h5>	
					<img src="images/star.png" class="lastimglastimg">
					<input type="text" class="thinpdep">
					
				</div>
				<div class="citycustom citcus-2">
					<div class="gendh">
						<h1 class="gendh">State</h5>	
						<img src="images/star.png" class="lastimglastimg">
						<select class="selwidth1 ceaddobcustom">
						   <option value="1">1</option>
						   <option value="2">2</option>
						   <option value="3">3</option>
						   <option value="4">4</option>
						   <option value="5">4</option>
						</select>
					</div>
					<div>
						<h1 class="gendh">Postcode</h5>	
						<img src="images/star.png" class="lastimglastimg">
						<input type="text" class="thinpdep selwidth">
					</div>
				</div>
					
				<div class="citycustom couuncustom">
				
					<h1 class="gendh">Country</h5>	
					<img src="images/star.png" class="lastimglastimg">
					<select class="feadtrconteselect feadtrconteselectcustom">
					    <option value="January">January</option>
					   <option value="February">February</option>
					   <option value="march">march</option>
					   <option value="April">April</option>
					   <option value="May">May</option>
					</select>
					
				</div>
				<div class="heigdiv"></div>
				
				</td>
			
			
		</table>
		<div class="fardelead">
			<div class="fardeleadcont">
				&nbsp;Payment
			</div>
		</div>
		<table class="searchfortabtr">
			<tr  class="feadettrtit">
				<td><h4>Card Details</h4></td>
				<td><h4 class="titleper">Cards Accepted</h4></td>
				
			</tr>
			
			<tr class="feadtrcont">
				<td class="tdcunstom">
				
				<div class="tddibcustom">
					<h1 class="gendh">Card</h1>
					<div >
						<img src="images/star.png" class="imgcunstom">
						<select class="feadtrconteselect feadtrconteselectcustom">
						   <option value="1">1</option>
						   <option value="2">2</option>
						   <option value="3">3</option>
						   <option value="4">4</option>
						   <option value="5">4</option>
						</select>
					</div>	
				</div>
				<div class="numcustom" >
						<h1 class="gendh">Number</h1>
						<img src="images/star.png"  class="imgcunstom">
						<input type="text" class="thinpdep">
				</div>
				<div class="namoncar">
						<h1 class="gendh">Name on Card	</h1>
						<img src="images/star.png"  class="imgcunstom">
						<input type="text" class="thinpdep">
				</div>
				
				<div class="cttcustom">
						<h1 class="gendh">CVV</h1>
						<img src="images/star.png"  class="imgcunstom">
						<input type="text" class="thinpdep inptcustom">
						<img src="images/huise.png" class="huisecustom">
				</div>
				
				<div class="exnucustom">
						<h1 class="gendh">Expiry Number</h1>
						<img src="images/star.png"  class="imgcunstom">
						<input type="text" class="thinpdep">
				</div>
				
				
				
				</td>
				
				
				<td class="titleper">
					<div class="xykcutsom">
							<img src="images/xyk.png">
						
					</div>
					<a class="caccfcutsom"> View airline credit card fees </a>
					<img src="images/huise.png" class="huisecustom2">
				</td>
			
			
		</table>
		<div class="sragstom">
		<input type="button" value="Srart Again" class="forthdel">
		
		<input type="button" value="Change Flight" class="forthaddbut">
		</div>
		<div class="cdstom">
			<input type="button" value="Confirm Details" class="forthdel">
		<div>
			<div class="divfoot">
			
				 <div class="divfootleft">
					<div class="divfooleftimg"><img src="images/mimoshow-footer-new.png"></div>
					<div class="footdivspan">
						<span class="footspan">米莫说是一个为年轻人打造的线上生活平台。囊括了各种吃喝玩乐购的资讯。无论你是设计师，艺术家，娱乐人，美装控，萌宠奴，广告狗还是路人甲！都能在米莫说看到你的专题！米莫说－带你装逼带你飞！
						</span><br/><br/>
						<span class="footspan">联系我们:<a class="lxwmcstom">info@k-evolution.com.au</a></span>
					</div>
				</div>
				<div class="divfootcenter">
					<div >
							
							<div class="block-title"><span>近期文章</span></div>		
						<ul >
							<li >
								<a href="#">韩国新沙洞LINE CAFÉ，激活你的少女心！</a>
								<span class="post-date">24/09/2015</span>
								<div class="cear-beth"></div>
							</li>
							<li>
								<a href="#">10月.10部新书上市｜Kinokuniya</a>
								<span class="post-date">23/09/2015</span>
								<div class="cear-beth"></div>
							</li>
							<li>
								<a href="#">“好歌曲”大福利——Demo制作免费讲座|《中国好歌曲》澳大利亚招募站</a>
								<span class="post-date">23/09/2015</span>
								<div class="cear-beth"></div>
							</li>
							<li>
								<a href="#">黄记煌4.0升级版＠Chatswood Interchange</a>
								<span class="post-date">23/09/2015</span>
								<div class="cear-beth"></div>
							</li>
						</ul>
						
					</div>
				
				</div>
				<div class="divfootright">
					<a>
								<img src="./images/ylszydjgk-v2.jpg">
					</a>
					<a href="" >
						<img src="./images/mimocitycode-v2.jpg">
					</a>
				</div> 

			</div>

		<div class="divfoot">
				<div class="td-pb-padding-side">
					<a>© Copyright 2015 - MiMOShow by K-EVOLUTION</a>  
				</div>
			
				<div class="td-pb-padding-side sidele"><a>闽ICP备15000918号</a></div>
				<div class="td-pb-padding-side sidele2"><a >PRIVACY POLICY</a></div>
				<div class="td-pb-padding-side sidele2"><a>TERMS &amp; CONDITIONS</a></div>
				<div class="td-pb-padding-side sidele2"><a >SHIPPING &amp; DELIVERY</a></div>
				
		</div>
		
</body>
</html>
